<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://fbchatsdeleter/locale/translations.dtd">
<window title="FB Chat Deleter - Manual"
        windowtype="global:TamperData"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="fbchatsdeleter-window">

  <stringbundleset id="stringbundleset">
    <stringbundle id="strings"
      src="chrome://fbchathelper/locale/strings.properties"></stringbundle>
  </stringbundleset>

  <hbox>
    <button label="&fbchatsdeleter.delete;" oncommand="Delete()"/>
    <button label="&fbchatsdeleter.confirmDelete;"/>
  </hbox>

  <separator class="thin"/>

  <vbox flex="1">
    <textbox multiline="true" rows="13" id="output"/>
  </vbox>
</window>

